#database config
DB_TYPE = mysql 
DB_HOST = localhost
DB_PORT = 
DB_USER = myadmin
DB_PASSWORD = myadmin
DB_DATABASE = exploid
#app config
APP_NAME = AstroSpark
Description = AstroSpark
ROOT_URL = http://localhost:8080
ROOT_DIR = H://projects/AstroSpark

#smtp config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = abc@example.com
SMTP_PASS = xyz
SMTP_CON = tsl